{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dpq0qx7h0mOXclmZeaBrl",
      "type": "rectangle",
      "x": 288.33331298828125,
      "y": 163.888916015625,
      "width": 404,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wKk92erJwNaFPp9elzZuz",
      "roundness": {
        "type": 3
      },
      "seed": 1993526194,
      "version": 237,
      "versionNonce": 1319673074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u9T4pZMvdwhI3FIkT-CSA",
          "type": "text"
        }
      ],
      "updated": 1695519101503,
      "link": null,
      "locked": true
    },
    {
      "id": "u9T4pZMvdwhI3FIkT-CSA",
      "type": "text",
      "x": 471.99332427978516,
      "y": 187.388916015625,
      "width": 36.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wKk92erJwNaFPp9elzZuz",
      "roundness": null,
      "seed": 277237934,
      "version": 242,
      "versionNonce": 1131504430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695519101503,
      "link": null,
      "locked": true,
      "text": "Nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Dpq0qx7h0mOXclmZeaBrl",
      "originalText": "Nav",
      "lineHeight": 1.25
    },
    {
      "id": "S5kch4mAfLAxsWx8NHaz6",
      "type": "rectangle",
      "x": 298.3332824707031,
      "y": 750.7778015136719,
      "width": 392,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wKk92erJwNaFPp9elzZuz",
      "roundness": {
        "type": 3
      },
      "seed": 2017816558,
      "version": 300,
      "versionNonce": 412676014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PkyfrlYUY4njaZ4w6LDNx",
          "type": "text"
        }
      ],
      "updated": 1695519101503,
      "link": null,
      "locked": false
    },
    {
      "id": "PkyfrlYUY4njaZ4w6LDNx",
      "type": "text",
      "x": 462.0933151245117,
      "y": 776.7778015136719,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wKk92erJwNaFPp9elzZuz",
      "roundness": null,
      "seed": 1294391086,
      "version": 310,
      "versionNonce": 225552946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695519101503,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "S5kch4mAfLAxsWx8NHaz6",
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "IZpnVVdTw48C1DDXjCYBk",
      "type": "rectangle",
      "x": 285.0000305175781,
      "y": 255.00001525878906,
      "width": 415,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wKk92erJwNaFPp9elzZuz",
      "roundness": {
        "type": 3
      },
      "seed": 271700850,
      "version": 101,
      "versionNonce": 2071644654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E3F18h36FTvjNeqx22aTO",
          "type": "text"
        }
      ],
      "updated": 1695519101503,
      "link": null,
      "locked": false
    },
    {
      "id": "E3F18h36FTvjNeqx22aTO",
      "type": "text",
      "x": 446.4300765991211,
      "y": 348.50001525878906,
      "width": 92.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wKk92erJwNaFPp9elzZuz",
      "roundness": null,
      "seed": 481175982,
      "version": 112,
      "versionNonce": 635540466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695519101503,
      "link": null,
      "locked": false,
      "text": "jumbotron",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "IZpnVVdTw48C1DDXjCYBk",
      "originalText": "jumbotron",
      "lineHeight": 1.25
    },
    {
      "id": "VjwoB22cL5Mw06FP3js4l",
      "type": "rectangle",
      "x": 283.888916015625,
      "y": 487.5556182861328,
      "width": 420,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wKk92erJwNaFPp9elzZuz",
      "roundness": {
        "type": 3
      },
      "seed": 1939189234,
      "version": 104,
      "versionNonce": 1369922606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S1OdrikPY6j2xIXcjbXWt",
          "type": "text"
        }
      ],
      "updated": 1695519101503,
      "link": null,
      "locked": false
    },
    {
      "id": "S1OdrikPY6j2xIXcjbXWt",
      "type": "text",
      "x": 449.67896270751953,
      "y": 529.0556182861328,
      "width": 88.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wKk92erJwNaFPp9elzZuz",
      "roundness": null,
      "seed": 1834134510,
      "version": 119,
      "versionNonce": 70141362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695519101503,
      "link": null,
      "locked": false,
      "text": "Sercvices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VjwoB22cL5Mw06FP3js4l",
      "originalText": "Sercvices",
      "lineHeight": 1.25
    },
    {
      "id": "UahSytHnc4HSIHnJeshQK",
      "type": "rectangle",
      "x": 302.7778015136719,
      "y": 608.1111602783203,
      "width": 393,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wKk92erJwNaFPp9elzZuz",
      "roundness": {
        "type": 3
      },
      "seed": 400865202,
      "version": 134,
      "versionNonce": 1359455854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hbFoYzc-sMLMsS7gBhG2b",
          "type": "text"
        }
      ],
      "updated": 1695519101503,
      "link": null,
      "locked": false
    },
    {
      "id": "hbFoYzc-sMLMsS7gBhG2b",
      "type": "text",
      "x": 480.01781463623047,
      "y": 662.1111602783203,
      "width": 38.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wKk92erJwNaFPp9elzZuz",
      "roundness": null,
      "seed": 103698162,
      "version": 139,
      "versionNonce": 1635696498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695519101503,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "UahSytHnc4HSIHnJeshQK",
      "originalText": "Map",
      "lineHeight": 1.25
    },
    {
      "id": "84LQweQFG7typJXO23ZJi",
      "type": "text",
      "x": 383,
      "y": 880,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wKk92erJwNaFPp9elzZuz",
      "roundness": null,
      "seed": 211342638,
      "version": 5,
      "versionNonce": 875033522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695519107703,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "wKk92erJwNaFPp9elzZuz",
      "type": "frame",
      "x": 261.111083984375,
      "y": 138.888916015625,
      "width": 473.3333740234375,
      "height": 793.3333740234375,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941452974,
      "version": 196,
      "versionNonce": 597250802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695519099907,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1199507950,
      "isDeleted": false,
      "id": "R-p1uOgVz4PL3XRiv6VQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4444580078125,
      "y": 191.888916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 72,
      "seed": 517091122,
      "groupIds": [],
      "frameId": "tDV-xBaPemG2BkV2YLmRJ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JeaSVxGohPx2cOly0ROrS",
          "type": "text"
        }
      ],
      "updated": 1695518944626,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 321100846,
      "isDeleted": false,
      "id": "JeaSVxGohPx2cOly0ROrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.1044692993164,
      "y": 215.388916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.67997741699219,
      "height": 25,
      "seed": 585726194,
      "groupIds": [],
      "frameId": "tDV-xBaPemG2BkV2YLmRJ",
      "roundness": null,
      "boundElements": [],
      "updated": 1695518944626,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-p1uOgVz4PL3XRiv6VQw",
      "originalText": "Nav",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 526323694,
      "isDeleted": false,
      "id": "pwBzuEAfoPc8__2d0YAch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.8888854980469,
      "y": 508.7778015136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 77,
      "seed": 1089571506,
      "groupIds": [],
      "frameId": "tDV-xBaPemG2BkV2YLmRJ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wc2WMG_BFiygxLN1IJuTr",
          "type": "text"
        }
      ],
      "updated": 1695519089632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1024647726,
      "isDeleted": false,
      "id": "Wc2WMG_BFiygxLN1IJuTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6489181518555,
      "y": 534.7778015136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 261186674,
      "groupIds": [],
      "frameId": "tDV-xBaPemG2BkV2YLmRJ",
      "roundness": null,
      "boundElements": [],
      "updated": 1695519089633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwBzuEAfoPc8__2d0YAch",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1417266930,
      "isDeleted": false,
      "id": "03dbatkSPyvxiDtkjN2fE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7777709960938,
      "y": 291.7778015136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 189,
      "seed": 1485491506,
      "groupIds": [],
      "frameId": "tDV-xBaPemG2BkV2YLmRJ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D_nq9gcxWJvS3OUu-xLD0",
          "type": "text"
        }
      ],
      "updated": 1695519030692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 927471794,
      "isDeleted": false,
      "id": "D_nq9gcxWJvS3OUu-xLD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5678176879883,
      "y": 373.7778015136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.41990661621094,
      "height": 25,
      "seed": 400447218,
      "groupIds": [],
      "frameId": "tDV-xBaPemG2BkV2YLmRJ",
      "roundness": null,
      "boundElements": [],
      "updated": 1695519030692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sercvices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03dbatkSPyvxiDtkjN2fE",
      "originalText": "Sercvices",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "n_7xiYBZ0R85KaDs-VCI_",
      "type": "text",
      "x": 938,
      "y": 823,
      "width": 78.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tDV-xBaPemG2BkV2YLmRJ",
      "roundness": null,
      "seed": 1153635566,
      "version": 9,
      "versionNonce": 1165616882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695519114576,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 218,
      "versionNonce": 539307950,
      "isDeleted": false,
      "id": "tDV-xBaPemG2BkV2YLmRJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.2222290039062,
      "y": 166.888916015625,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 473.3333740234375,
      "height": 712.2222595214844,
      "seed": 948962866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695518944626,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1232912498,
      "isDeleted": false,
      "id": "DCKOz8a0RmELuZPyJEE-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.7777099609375,
      "y": 188.55555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 72,
      "seed": 521848558,
      "groupIds": [],
      "frameId": "7OF_Z2Grm1VdNv9Lx0LaF",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_qYu_umLEzXiZMknch2_o",
          "type": "text"
        }
      ],
      "updated": 1695518947278,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1420812850,
      "isDeleted": false,
      "id": "_qYu_umLEzXiZMknch2_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.4377212524414,
      "y": 212.05555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.67997741699219,
      "height": 25,
      "seed": 1514125614,
      "groupIds": [],
      "frameId": "7OF_Z2Grm1VdNv9Lx0LaF",
      "roundness": null,
      "boundElements": [],
      "updated": 1695518947278,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCKOz8a0RmELuZPyJEE-7",
      "originalText": "Nav",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 28711410,
      "isDeleted": false,
      "id": "FO27ISUszFSV1NYDM8qHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.2221374511719,
      "y": 622.1111297607422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 77,
      "seed": 1082942318,
      "groupIds": [],
      "frameId": "7OF_Z2Grm1VdNv9Lx0LaF",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L3LcA7UaIbrTwQu3D9miz",
          "type": "text"
        }
      ],
      "updated": 1695519081505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1065487282,
      "isDeleted": false,
      "id": "L3LcA7UaIbrTwQu3D9miz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.9821701049805,
      "y": 648.1111297607422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 71943598,
      "groupIds": [],
      "frameId": "7OF_Z2Grm1VdNv9Lx0LaF",
      "roundness": null,
      "boundElements": [],
      "updated": 1695519081505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FO27ISUszFSV1NYDM8qHz",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "K2vCBQBi9dpWod0BwUHLz",
      "type": "rectangle",
      "x": 1485.0001220703125,
      "y": 277,
      "width": 408,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7OF_Z2Grm1VdNv9Lx0LaF",
      "roundness": {
        "type": 3
      },
      "seed": 1831252914,
      "version": 106,
      "versionNonce": 1978523886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8el-g6fAfV-50uMUZp6CL",
          "type": "text"
        }
      ],
      "updated": 1695519083873,
      "link": null,
      "locked": false
    },
    {
      "id": "8el-g6fAfV-50uMUZp6CL",
      "type": "text",
      "x": 1667.0901412963867,
      "y": 341,
      "width": 43.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7OF_Z2Grm1VdNv9Lx0LaF",
      "roundness": null,
      "seed": 198419314,
      "version": 120,
      "versionNonce": 1537184558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695519083873,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "K2vCBQBi9dpWod0BwUHLz",
      "originalText": "Form",
      "lineHeight": 1.25
    },
    {
      "id": "2PBmdRfeZ5bd5HdaQFkBM",
      "type": "rectangle",
      "x": 1496.1112060546875,
      "y": 447.77777099609375,
      "width": 399,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7OF_Z2Grm1VdNv9Lx0LaF",
      "roundness": {
        "type": 3
      },
      "seed": 504657010,
      "version": 68,
      "versionNonce": 1888822322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oICSAUbTRMW6xOpj27bz-",
          "type": "text"
        }
      ],
      "updated": 1695519078502,
      "link": null,
      "locked": false
    },
    {
      "id": "oICSAUbTRMW6xOpj27bz-",
      "type": "text",
      "x": 1667.7212295532227,
      "y": 510.27777099609375,
      "width": 55.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7OF_Z2Grm1VdNv9Lx0LaF",
      "roundness": null,
      "seed": 1517835250,
      "version": 77,
      "versionNonce": 176541170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695519078502,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2PBmdRfeZ5bd5HdaQFkBM",
      "originalText": "Table",
      "lineHeight": 1.25
    },
    {
      "id": "nlgLbJSBQW0RRqI24MQxr",
      "type": "text",
      "x": 1538,
      "y": 798,
      "width": 81.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7OF_Z2Grm1VdNv9Lx0LaF",
      "roundness": null,
      "seed": 171689390,
      "version": 17,
      "versionNonce": 780636210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695519121087,
      "link": null,
      "locked": false,
      "text": "Bookings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Bookings",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 230,
      "versionNonce": 1276667570,
      "isDeleted": false,
      "id": "7OF_Z2Grm1VdNv9Lx0LaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5554809570312,
      "y": 163.55555725097656,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 473.3333740234375,
      "height": 712.2222595214844,
      "seed": 648077294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695518947278,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}